{
	"search_colors_in":
	{
		"all_content":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled",
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "square",
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "left",
				},
			},
			"enabled": true,
		},
		"hover":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled",
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "square",
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "left",
				},
			},
			"enabled": true,
		},
		"selection":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled",
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle",
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "right",
				},
			},
			"enabled": true,
		},
	},
	"experimental":
	{
		"asynchronosly_update_color_scheme": true,
	},
}
