{
	"font_face": "JetBrains Mono Regular",
	"font_size": 13,
	"file_tab_style": "rounded",
	"remember_workspace": true,
	"word_wrap": true,
	"bold_folder_labels": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
  	"color_scheme": "Monokai.sublime-color-scheme",
	"caret_style": "blink",
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"ui_native_titlebar":       true, // use native titlebars on macOs
	"ui_separator":             true, // separators between panels
	"ui_wide_scrollbars":       true, // wider scrollbars
	"disable_custom_title_bar": false,
	"enable_tab_scrolling": false,
	"line_padding_top": 0,
	"line_padding_bottom": 0,
	"highlight_line": true,
	"save_on_focus_lost": true,
	"adaptive_dividers": true,
	"show_git_status": true,
	"show_errors_inline": true,
	"auto_save_on_modified": false,
	"trim_trailing_white_space_on_save": false,
}
